//Здесь храниться краткая информация о всех классах.
//------------------------------------------------------------------------------------------------------------------------

//Unit -> MilitaryUnit -> Footman
//                     -> MagicUnit -> Cleric
//                                  -> Palladin


//------------------------------------------------------------------------------------------------------------------------

//Класс Unit (Юнит)
//Хранит в себе: Здоровье, МаксимальноеЗдоровье, Наименование, Метод Передвижения, Метод Информации

//Класс MilitaryUnit (Военный Юнит)
//Наследуется от базового класса Unit
//Хранит в себе: Урон, МетодНанесенияУрона

//Класс MagicUnit (Магические Юниты)
//Наследуется от MilitaryUnit.
//Хранит в себе: Манну, МаксимальнуюМанну, Метод ПоказатьМанну

//------------------------------------------------------------------------------------------------------------------------

//Класс Altar (Алтарь)
//Хранит в себе: Наименование, Энергия, МаксимальнаяЭнергия, Метод ВосстановитьМаннуЮниту, Метод ПоказатьИнфоАлтарь
//Создает магических юнитов
// 1 Энергия = 10 Манны

//Класс Barracs (Барак/ Фабрика)
//Создает новых Пехотинцев с разным здоровьем и уроном

//------------------------------------------------------------------------------------------------------------------------

//Класс Peasant (Крестьянин)
//Наследуется от базового класса Unit, Здоровье 30.

//Класс Footman (Пехотинец) -- Дамаг
//Наследуется от базового класса MilitaryUnit, Здоровье 60, Урон ()

//Класс Cleric (Церковник) -- Хилл
//Наследуется от базового класса MagicUnit, Здоровье 40, УронОбычный (4), Манна 20
//Метод Лечения КОГО-ЛИБО: 2 манны = 1 здоровье.
//Метод Лечения СЕБЯ: 1 манна = 2 здоровья.
//Может лечить настолько, насколько позволяет манна. Если манны нет - нет хилла.

//Класс Palladin -- УронОбычный, УронМагический
//Наследуется от MagicUnit, Здоровье 95, УронОбычный (10), СВЯТОЙ ОГОНЬ (15), Метод Защиты, Манна 35

//Берсерк
//Наследуется от МилитариЮнит, имеет метод Ярость (наносит урон = урон + 50% от урон) ЕСЛИ Здоровье БЕРСЕРКА >(больше) 50%

//ФАнтастический рыцарь
//наследется от Магического юнита, УронОбычный (10), УронМагический (15)
//Защита : 1-4. Футмена защита 1, а у Паладина 4. - Чтобы начать отнимать здоровье у паладина: футмену надо ударить раза 4.
////У футмена отьнять - паладину надо будент ударить лишь 1 раз.

//Кузнечную - Метод 1(Повышение уровня 1 юнита: +2.) Метгод 2 (Повышние ВСЕХ ЮНИОВ)
